<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="description" content="Psychobunnies : psycho psycho psycho" />

        <!--<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">-->
        <link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen" charset="utf-8"/>

        <title>Psychobunnies</title>
    </head>

    <body>
        <div id="container">
            <img id="top-image" src="images/top.png" />
            <img id="left-image" src="images/left.png" />
            <img id="right-image" src="images/right.png" />
            <img src="images/bottom.png" id="bottom-image" />
            <img id="top-left-image" src="images/top-left.png" />
            <img src="images/bottom-right.png" id="bottom-right-image" />
            <a href="https://github.com/psychobunnies/Psychobunnies"><img style="z-index: 1001; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
            <h1 id="psychobunnies">Psycho Bunnies</h1>
            <span id="title-sub">the cooperative platformer</span>
            <a class="big-link" href="releases/Psychobunnies-1.0.zip" id="download">Download</a>
            <span id="download-sub">the free prototype!</span>
            <a class="big-link" href="mailto://psychobunnies@mit.edu" id="contact">Contact</a>
            <span id="contact-sub">our awesome team!</span>
        </div>
    </body>
</html>
